// Styles for compare-layouts -  variables
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@font_family: Lato, Arial, Helvetica, sans-serif;
@footer_height: 30px;
@list_width: 30%;
@failed_color: #cc0000;
